akka {
    event-handlers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "DEBUG"

    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
            hostname = "127.0.0.1"
            port = 2552
        }
        log-remote-lifecycle-events = on
    }
}


taric-parser-eventbus = "akka://TaricParseSystem@127.0.0.1:2553/user/parser"