akka {
    event-handlers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "INFO"

    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        deployment {
          /parserWorkers {
            router = round-robin
            nr-of-instances = 5
          }
        }
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
            hostname = "127.0.0.1"
            port = 2553
        }
        log-remote-lifecycle-events = on
    }
}


